<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bd93555553.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Instagram</title>
</head>
<body>
   <nav>
    <img src="images\Instagram_logo.svg.png" alt="Instagram_logo" width="120px" height="40px">
    <div>
        <a href="#">
            <i class="fa-solid fa-house"></i>
            <p class="bold">Home</p>
        </a>
    </div>
    <div>
        <a href="#">
            <i class="fa-solid fa-magnifying-glass"></i>
            <p>Search</p>
        </a>
    </div>
    <div>
        <a href="#">
            <i class="fa-regular fa-compass"></i>
            <p>Explore</p>
        </a>
    </div>
    <div>
        <a href="#">
            <i class="fa-regular fa-paper-plane"></i>
            <p>Messages</p>
        </a>
    </div>
    <div>
        <a href="#">
            <i class="fa-regular fa-heart"></i>
            <p>Notifications</p>
        </a>
    </div>
    <div>
        <a href="#">
            <i class="fa-regular fa-square-plus"></i>
         <p>Create</p>
        </a>
    </div>
    <div>
        <a href="#">
            <img src="images\me.jpg" alt="Profile" width="25px" height="25px">
            <p>Profile</p>
        </a>
    </div>
    <div class="last">
        <a href="#">
            <i class="fa-solid fa-bars"></i>
            <p>More</p>
        </a>
    </div>
   </nav>
   <section id="main-section">
    <div class="stories">
        <div>
            <div>
                <img src="images\amb3t.jpg" alt="images">
            </div>
            <p>amb_3teve...</p>
        </div>
        <div>
            <div>
                <img src="images\slythefly.jpg" alt="images">
            </div>
            <p>ade_.dun</p>
        </div>
        <div>
            <div>
                <img src="images\ade-dun.jpg" alt="images">
            </div>
            <p>sly_thefly</p>
        </div>
        <div>
            <div>
                <img src="images\lowcut.jpg" alt="images">
            </div>
            <p>lowcut_slays</p>
        </div>
        <div>
            <div>
                <img src="images\businesslogo.jpg" alt="images">
            </div>
            <p>businesswifey</p>
        </div>
        <div>
            <div>
                <img src="images\cutemarvy.jpg" alt="images">
            </div>
            <p>cute_marvy</p>
        </div>
    </div>
    <div class="insta-pictures">
        <div class="insta-pictures-header">
            <img src="images\businesslogo.jpg" alt="image">
            <h4>businesswifey</h4>
            <i class="fa-solid fa-ellipsis"></i>
        </div>
        <img src="images\businesswifey.jpg" alt="image">
        <div class="insta-pictures-caption">
            <div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
                <i class="fa-regular fa-bookmark"></i>
            </div>
            <h4>12,196 likes</h4>
            <h4>businesswifey<span> Reminder 🖤</span></h4>
            <p>...more</p>
            <p>View all 46 comments</p>
            <p><small>1 DAY AGO</small></p>
        </div>
        <div class="insta-pictures-footer">
            <i class="fa-regular fa-face-smile"></i>
            <p>Add a comment...</p>
            <h5>Post</h5>
        </div>
    </div>
    <div class="insta-pictures">
        <div class="insta-pictures-header">
            <img src="images\churchgirllogo.jpg" alt="image">
            <h4>churchgirlsgang</h4>
            <i class="fa-solid fa-ellipsis"></i>
        </div>
        <img src="images\churchgirl.jpg" alt="image">
        <div class="insta-pictures-caption">
            <div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
                 <i class="fa-regular fa-bookmark"></i>
            </div>
            <h4>53 likes</h4>
            <h4>churchgirlsgang<span> Dear Church Girl, do you want to travel hassle free? <span style="color: rgb(153, 149, 149);">... more</span></span></h4>
            <p>View all 15 comments</p>
            <p><small>22 HOURS AGO</small></p>
        </div>
        <div class="insta-pictures-footer">
            <i class="fa-regular fa-face-smile"></i>
            <p>Add a comment...</p>
            <h5>Post</h5>
        </div>
    </div>
    <div class="insta-pictures">
        <div class="insta-pictures-header">
            <img src="images\youversionlogo.jpg" alt="image">
            <h4>youversion</h4>
            <i class="fa-solid fa-ellipsis"></i>
        </div>
        <img src="images\youversion.jpg" alt="image">
        <div class="insta-pictures-caption">
            <div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
                 <i class="fa-regular fa-bookmark"></i>
            </div>
            <h4>19,438 likes</h4>
            <h4>youversion <span>Amen.</span></h4>
            <p>View all 637 comments</p>
            <p><small>11 HOURS AGO</small></p>
        </div>
        <div class="insta-pictures-footer">
            <i class="fa-regular fa-face-smile"></i>
            <p>Add a comment...</p>
            <h5>Post</h5>
        </div>
    </div>
    <div class="insta-pictures">
        <div class="insta-pictures-header">
            <img src="images\elegantwomanlogo.jpg" alt="image">
            <h4>elegantwomanclothing</h4>
            <i class="fa-solid fa-ellipsis"></i>
        </div>
        <img src="images\elegantwomen.webp" alt="image">
        <div class="insta-pictures-caption">
            <div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
                 <i class="fa-regular fa-bookmark"></i>
            </div>
            <h4>8 likes</h4>
            <h4>elegantwomanclothing<span> Day 2 of the sales!<span style="color: rgb(153, 149, 149);">... more</span></span></h4>
            <p><small>5 HOURS AGO</small></p>
        </div>
        <div class="insta-pictures-footer">
            <i class="fa-regular fa-face-smile"></i>
            <p>Add a comment...</p>
            <h5>Post</h5>
        </div>
    </div>
    <div class="insta-pictures">
        <div class="insta-pictures-header">
            <img src="images\chris.jpg" alt="image">
            <h4>chrislil_gh</h4>
            <i class="fa-solid fa-ellipsis"></i>
        </div>
        <img src="images\chrisgh.jpg" alt="image">
        <div class="insta-pictures-caption">
            <div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
                 <i class="fa-regular fa-bookmark"></i>
            </div>
            <h4>4,828 likes</h4>
            <h4>chrislil_gh<span> Trust in the Lord with all your heart, life and substances. Do not be overwhelmed by circumstances 
                because God is with you<span style="color: rgb(153, 149, 149);">... more</span></span></h4>
            <p>View all 50 comments</p>
            <p><small>1 DAY AGO</small></p>
        </div>
        <div class="insta-pictures-footer">
            <i class="fa-regular fa-face-smile"></i>
            <p>Add a comment...</p>
            <h5>Post</h5>
        </div>
    </div>
   </section>
   <section id="side-section">
    <div>
        <img src="images\me.jpg" alt="image" class="profile">
        <div class="about">
            <h4>marvelousaliyu</h4>
            <p>Aliyu Marvelous</p>
        </div>
        <h5>Switch</h5>
    </div>
    <div>
        <div>
            <h4 class="special-text">Suggestions For You</h4>
        </div>
        <h5 class="see-all">See All</h5>
    </div>
    <div>
        <img src="images\holiway.jpg" alt="image">
        <div>
            <h4>holiwayconsults</h4>
            <p>New to Instagram</p>
        </div>
        <h5>Follow</h5>
    </div>
    <div>
        <img src="images\ruqeeh.jpg" alt="image">
        <div>
            <h4>_ruqeeh</h4>
            <p>Followed by izheek_ + 1 more</p>
        </div>
        <h5>Follow</h5>
    </div>
    <div>
        <img src="images\oluwatosin.jpg" alt="image">
        <div>
            <h4>oluwatosin1846</h4>
            <p>New to Instagram</p>
        </div>
        <h5>Follow</h5>
    </div>
    <div>
        <img src="images\autumn.jpg" alt="image">
        <div>
            <h4>autumn342</h4>
            <p>New to Instagram</p>
        </div>
        <h5>Follow</h5>
    </div>
    <div>
        <img src="images\bennysempai.jpg" alt="image">
        <div>
            <h4>bennysempai</h4>
            <p>Followed by izheek_</p>
        </div>
        <h5>Follow</h5>
    </div>
    <footer>
        <a href="#">About .</a>
        <a href="#">Help .</a>
        <a href="#">Press .</a>
        <a href="#">API .</a>
        <a href="#">Jobs .</a>
        <a href="#">Privacy .</a>
        <a href="#">Terms .</a>
        <a href="#">Locations .</a>
        <a href="#">Languages</a>
        <p>&copy; 2022 INSTAGRAM FROM META</p>
    </footer>
   </section> 
</body>
</html>